<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DH1-M1-H1</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Hydrovertic/logo/ikon.png">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <section class="menu-top">
      <a href="modul.html"><img src="Assets/Ikoner/arrow-v.svg" alt="Venstre klik pil"></a>
      <img src="Assets/Ikoner/sog.svg" alt="Søgefilter top">
    </section>
    <nav class="menu-bottom">
      <a href="index.html">
        <img src="Assets/Ikoner/overblik.svg" alt="Overblik ikon menu">
      </a>
      <a href="notifikation.html"><img src="Assets/Ikoner/notikfikation.svg" alt="Notifikation Menu"></a>
      <a href="#"><img src="Assets/Ikoner/menu.svg" alt="Burgemenu"></a>
    </nav>
  </header>

<section> 
    <div class="heading">
      <h2>DH1-M1-M1</h2>
      <div class="h4-txt">
      <h4>Basilikum</h4>
      <img src="Assets/Ikoner/rediger.svg" alt="Rediger modul ikon">
    </div>
    </div>
    
      <div class="container-noti">
        <div class="container-noti-x">
          <h4>For høje temperaturer</h4>
          <img src="Assets/Ikoner/x-menu.svg" alt="Kryds til at lukke">
        </div>
        <h4>Tidspunkt: 9:32 - 27/11 2023</h4>
        <div class="container-noti-ikon">
          <img class="ikonbtn" src="Assets/Ikoner/anbefaling.svg" alt="Advarsels ikon">  
          <p>For høje temperaturer</p>
       <!--<span class="container-clr1"></span>-->
        </div>
       </div>

      
  <h2 class="h2-data">Data</h2>
  <div class="data-web">
  <div class="containerbtn">
  <button class="data-btn clr1">Temperatur</button>
  <button class="data-btn clr2">Luftfugtighed</button>
  <button class="data-btn clr3">Kuldioxid</button>
  <button class="data-btn clr4">Vands PH-værdi</button>
  <button class="data-btn clr5">Vands ledningsevne</button>
  </div>

<div class="dropdown-wrapper">
<div class="dropdown">
  <a>Tidsramme</a>
  <img src="Assets/Ikoner/arrow.svg" alt="">
  <div class="dropdown-content">
    <a href="#">1 Dag</a>
    <a href="#">1 Uge</a>
    <a href="#">1 Måned</a>
    <a href="#">1 Måned</a>
  </div>
</div>

<div class="dropdown">
  <a>Interval</a>
  <img src="Assets/Ikoner/arrow.svg" alt="">
  <div class="dropdown-content">
    <a href="#">15 Minutter</a>
    <a href="#">30 Minutter</a>
    <a href="#">1 Time</a>
    <a href="#">1 Dag</a>
    <a href="#">1 Uge</a>
  </div>
</div>

<div class="dropdown">
  <a>Graf</a>
  <img class="img-dropdown"src="Assets/Ikoner/arrow.svg" alt="">
  <div class="dropdown-content">
    <a href="#">Søjle</a>
    <a href="#">Linje</a>
    <a href="#">Område</a>
  </div>
</div>
</div>
</div>
</section>
</body>
</html>

